.btn
	position: relative
	display: inline-block
	height: 52px
	border: none
	outline: none
	padding: 0 30px
	background: $accent
	text-align: center
	text-transform: uppercase
	font-size: 18px
	line-height: 52px
	font-weight: 700
	color: #ffffff
	border-radius: 20px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		color: #fff

	&:hover
		background-color: #f43ddb
		box-shadow: 0 0 10px 5px rgba(#f43ddb, 0.5)

	&:focus
		background-color: $dark
		box-shadow: 0 0 10px 5px rgba($dark, 0.5)

	
	&--footer
		font-size: 14px
		height: 44px
		line-height: 44px
		box-shadow: 0 0 9px rgba(0, 0, 0, 0.3)
		border-radius: 20px
		background-color: rgba(#ffffff, .41)

		&::before
			display: none

		&:hover,
		&:focus
			background-color: $accent
			color: #fff !important
			box-shadow: 0 0 10px 5px rgba($accent, 0.5)

	&--start
		color: #fff
		border-radius: 20px
		height: 45px
		line-height: 45px

		&::before
			display: none

		&:hover,
		&:focus
			color: #fff !important


	&--profile
		background-color: transparent
		height: 40px
		line-height: 40px
		border: 1px solid $accent
		font-size: 16px
		color: $accent
		text-transform: none
		padding-right: 20px !important
		padding-left: 50px !important

		&:hover,
		&:focus
			border: 1px solid $accent
			background: $accent

			&::before
				border-right: 10px solid #fff

		&::before
			content: ''
			position: absolute
			top: 50%
			left: 20px
			transform: translate(0, -50%)
			border-bottom: 7px solid transparent
			border-left: 10px solid transparent
			border-right: 10px solid $accent
			border-top: 7px solid transparent
			transition: all .6s


	&--nav
		height: 45px
		line-height: 45px
		border-radius: 20px
		border: 1px solid #ffffff
		background: transparent
		padding: 0 28px 0 10px
		text-transform: none
		font-size: 16px

		&:hover
			border: 1px solid #f43ddb

		&:focus
			background: $dark
			border: 1px solid $dark

		&::before
			content: ''
			position: absolute
			top: 53%
			right: 5px
			transform: translate(0, -50%)
			border-bottom: 7px solid transparent
			border-left: 10px solid #fff
			border-right: 10px solid transparent
			border-top: 7px solid transparent
			transition: all .6s

	&--radio
		height: 40px
		line-height: 40px
		font-size: 16px
		width: 100% !important

	&--ucheniki
		background-image: url(../img/uchenik--btn.png)
		background-position: center
		background-repeat: no-repeat
		border: 1px solid #1e53a6
		color: #1e53a6

		&:hover,
		&:focus
			background-image: url(../img/uchenik--btn-active.png) !important
			background-position: center !important
			background-repeat: no-repeat !important

			&::before
				content: attr(data-text)
				position: absolute
				top: 50%
				left: 110%
				transform: translate(0, -50%)
				font-size: 16px
				font-weight: 400
				color: #1e53a6
				line-height: 30px
				height: 30px
				box-shadow: 0 0 6px rgba(39, 58, 114, 0.2)
				border-radius: 10px
				background-color: #ffffff
				padding: 0 10px
				z-index: 1

	&--delete
		position: relative
		border: 1px solid #1e53a6
		color: #1e53a6

		span
			&::before,
			&::after
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%) rotate(-45deg)
				background: #1e53a6
				transition: all .6s

			&::before
				width: 2px
				height: 25px

			&::after
				width: 25px
				height: 2px

		&:hover,
		&:focus
			&::before
				content: attr(data-text)
				position: absolute
				top: 50%
				left: 110%
				transform: translate(0, -50%)
				font-size: 16px
				font-weight: 400
				color: #1e53a6
				line-height: 30px
				height: 30px
				box-shadow: 0 0 6px rgba(39, 58, 114, 0.2)
				border-radius: 10px
				background-color: #ffffff
				padding: 0 10px

			span
				&::before,
				&::after
					background: #fff
