.page
	
	&--hero
		position: relative
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		padding-top: 190px
		padding-bottom: 150px
		z-index: 1
		overflow: visible

		h1
			margin-bottom: 75px


		&__container
			position: relative
			z-index: 1

		&__sub-title
			color: #fff
			font-size: 28px
			font-weight: 700
			text-align: right

			span
				text-transform: uppercase
		
		&__img
			position: absolute
			left: -30px
			top: -20px
			z-index: -1

		&-mental
			background-image: url(../img/mental/hero-bg.jpg)

			h1
				color: $title

		&-speed
			background-image: url(../img/speed/hero-bg.jpg)

			h1
				color: #374da7

			&__img
				left: -110px
				top: -70px

		&-calligraphic
			background-image: url(../img/calligraphic/hero-bg.jpg)

			h1
				color: #fff

			&__sub-title
				color: #1e53a6

			&__img
				left: -220px
				top: -38px

		&-trainer
			padding: 150px 0 100px

			&::before
				height: 100%

			&__logo
				max-width: 500px
				width: 100%
				margin: 0 auto 20px

			&__sub-title
				font-size: 30px
				color: #fff
				font-weight: 500
				margin-bottom: 15px
				text-align: center

			.btn
				display: block
				max-width: 300px
				width: 100%
				text-align: center
				margin: 0 auto 20px


	&--content
		padding-top: 50px
		padding-bottom: 75px

		&-speed
			.btn
				background: $dark

				&:hover
					background: #f43ddb
					box-shadow: 0 0 10px 5px rgba(#f43ddb, 0.5)

		&-calligraphic
			.btn
				background: $title

				&:hover
					background: $accent
					box-shadow: 0 0 10px 5px rgba($accent, 0.5)

		&__btn
			text-align: center

			img
				position: relative
				margin-right: 55px
				animation: mental--arrow 1s ease-in infinite

		&__item
			position: relative
			margin-bottom: 25px
			padding-left: 70px

			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 40px
				height: 40px
				background-image: url(../img/mental/decor.png)
				background-size: cover
				background-repeat: no-repeat

			&--first
				margin-top: 240px
				margin-bottom: 60px

			&--two
				margin-bottom: 60px

			&--img
				padding-left: 0

				&::before
					display: none

			h3
				color: #4cddee
				font-size: 20px
				font-weight: 700
				line-height: 30px
				text-transform: uppercase
				margin-bottom: 20px

			img
				width: 100%
	

	&--work
		padding-top: 60px
		padding-bottom: 40px
		background-position: center
		z-index: 1

		h2
			color: #fff
			margin-bottom: 70px

		&__list
			display: flex
			justify-content: space-around
			flex-wrap: wrap

		&__item
			position: relative
			width: auto
			color: #fff
			font-size: 18px
			font-weight: 700

			&_media
				display: none

			&:nth-child(1)
				div
					height: 60%

			&:nth-child(2)
				margin-top: 50px

			&:nth-child(3)
				margin-top: -60px

				div
					height: 84%

			div
				position: absolute
				left: 0
				top: 0
				width: 80%
				height: 75%
				display: flex
				align-self: center
				justify-content: center
				margin: 0 10%

			p
				margin: auto

			b
				color: #4cdced
				font-size: 36px
				line-height: 1
		
		&-mental
			background-image: url(../img/mental/work-bg.jpg)

		&-speed
			background-image: url(../img/speed/work-bg.jpg)

			b
				color: #fff

			p, h2
				color: #1e53a6

			.page--work__item:nth-child(3)
				div
					height: 65%

		&-calligraphic
			background-image: url(../img/calligraphic/work-bg.jpg)


			p, h2
				color: #1e53a6

			b
				color: #fff


	&--main
		position: relative
		min-height: 90vh
		background-image: url(../img/reset-bg.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		position: relative
		padding: 80px 0
		display: flex
		flex-direction: column
		justify-content: center

		&__logo
			position: fixed
			top: 20px
			left: 20px
			display: block

			img
				width: 145px

		&__form
			box-shadow: 0 0 18px rgba(39, 58, 114, 0.15)
			border-radius: 20px
			background-color: #ffffff
			padding: 40px 70px
			margin-bottom: 40px

			h3
				margin-bottom: 40px

			p
				margin-bottom: 40px
				text-align: left
				color: #cbcbcb

			a
				color: #414141

				&:hover,
				&:focus
					text-decoration: underline

			&_line
				margin-bottom: 60px

			&_btn
				display: flex
				justify-content: space-between

				.btn
					width: 48%

				&--end
					justify-content: flex-end

			&_register
				display: flex
				justify-content: space-between
				margin-bottom: 40px !important
				margin-top: 40px
				font-size: 16px

			&_question
				font-size: 16px !important
				margin-bottom: 10px !important
				color: #414141 !important

		&__thanks
			position: relative
			box-shadow: 0 0 18px rgba(39, 58, 114, 0.15)
			border-radius: 20px
			background-color: #ffffff
			padding: 20px 90px
			font-size: 16px
			line-height: 1.2

			&--green
				color: #59e88c

			&--red
				color: #ff8484

			&_close
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				right: 20px
				width: 36px
				height: 36px
				background-color: #ededed
				border-radius: 50%
				transition: all .6s

				&:hover, &:focus
					outline: none
					background: red

				span
					display: block
					position: absolute
					left: 50%
					top: 50%
					background: #fff
					transition: all .6s
					border-radius: 4px
					height: 20px
					width: 4px

					&:first-child
						transform: translate(-50%, -50%) rotate(45deg)

					&:last-child
						transform: translate(-50%, -50%) rotate(-45deg)

			&_icon
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				left: 20px
				width: 35px
				height: 35px
