.profile

	&--header
		top: 0
		padding: 10px 15px
		display: flex
		justify-content: space-between
		box-shadow: 0 0 8px rgba(39, 58, 114, 0.15)
		background-color: #9247c3

		&__logo
			margin-right: 45px

			img
				width: 130px
				height: auto

		&__block
			color: #fff
			display: flex
			align-items: center

			p
				font-size: 16px
				line-height: 1

				img
					height: 25px
					margin-right: 10px

			b
				font-size: 24px

			&_info
				position: relative
				margin-left: 30px
				padding-right: 20px
				font-size: 16px

				&::before
					content: ''
					position: absolute
					right: 0
					top: 10px
					border-bottom: 7px solid transparent
					border-left: 7px solid transparent
					border-right: 7px solid transparent
					border-top: 7px solid #fff

				&:hover,
				&:focus
					ul
						opacity: 1
						top: 25px
						z-index: 1
						transition: all .6s

				ul
					opacity: 0
					position: absolute
					right: -10px
					top: -100px
					box-shadow: 0 0 6px rgba(39, 58, 114, 0.15)
					border-radius: 10px
					background-color: #fff
					width: 220px
					padding: 20px 30px
					z-index: -1

				li
					margin-bottom: 20px

					&:last-child
						margin-bottom: 0

				a
					display: flex
					justify-content: space-between
					color: #000
					font-size: 18px
					line-height: 1
					text-align: right
					z-index: 1
					transition: all .6s

					&:hover,
					&:focus
						text-decoration: none
						color: $accent


				img
					height: 25px
					margin-right: 10px


	&--footer
		// position: fixed
		// bottom: 0
		// right: 0
		// left: 0
		background-color: #9247c3
		display: flex
		justify-content: space-between
		align-items: center
		padding: 10px 15px

		&__block
			display: flex
			flex-direction: column

		
		a
			margin-bottom: 5px

			&::before
				display: none

			img
				width: 110px
				height: auto
				

	&--nav
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		text-align: center

		h3
			font-size: 28px
			color: $accent
			margin-bottom: 25px
			line-height: 1
			transition: all .6s

		&__item
			width: 32%
			border-radius: 25px
			border: 1px solid $accent
			background-color: #fff
			padding: 20px
			transition: all .6s
			margin-bottom: 20px

			&:hover,
			&:focus
				background: $accent

				h3
					color: #fff

				.profile--nav__item_focus
					opacity: 1

				.profile--nav__item_off
					opacity: 0

			&_img
				position: relative
				height: 50px
				margin-bottom: 35px

				img
					position: absolute
					left: 50%
					transform: translate(-50%, 0)

			&_focus
				opacity: 0

			&_off
				opacity: 1


	&--cabinet
		margin-top: 20px

		&__list
			display: flex
			justify-content: space-between

			&_item
				width: 24%

				a
					display: flex
					justify-content: center
					align-items: center
					height: 100%
					border-radius: 10px 10px 0 0
					background-color: #e1e1e1
					padding: 10px
					font-size: 18px
					line-height: 1.1
					color: #fff
					font-weight: 800
					text-align: center

				.active
					box-shadow: 0 0 18px rgba(39, 58, 114, 0.15)
					background: $accent
		
		&__tab
			min-height: 60vh
			padding: 20px
			background: #fff
			display: flex
			justify-content: space-around
			align-items: center
			flex-wrap: wrap
			box-shadow: 0 0 18px rgba(39, 58, 114, 0.15)
			border-radius: 0 0 20px 20px

			&_item
				display: flex
				align-items: center
				justify-content: center
				width: 270px
				height: 270px
				padding: 35px
				border-radius: 25px
				border: 1px solid #4cddee
				background-color: #ffffff
				font-size: 18px
				font-weight: 700
				line-height: 30px
				text-align: center
				color: $accent
				margin-bottom: 15px

				&:hover,
				&:focus
					color: #fff
					background: $accent

					.profile--cabinet__tab_item--active
						display: block

					.profile--cabinet__tab_item--off
						display: none


			&_img
				position: relative
				width: 35px
				height: 35px
				margin-right: 15px

				&--active
					display: none

				&--off
					display: block

				img
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)


	&--group
		box-shadow: 0 0 18px rgba(39, 58, 114, 0.15)
		border-radius: 20px
		background-color: #ffffff
		padding: 30px 40px
		min-height: 50vh
		margin-top: 20px

		h4
			font-size: 18px
			padding: 20px 0
			color: #a7a7a7

		.title
			font-weight: 400

			b
				font-weight: 900
		
		.btn
			font-weight: 700
			height: 46px
			line-height: 46px
			margin-right: 20px
			text-transform: none
			background-color: transparent
			border: 1px solid $accent
			color: $accent

			&:hover,
			&:focus
				box-shadow: 0 0 10px 5px rgba($accent, 0.5)
				background: $accent
				color: #fff

		&__header
			display: flex
			align-items: center
			margin-bottom: 25px
			flex-wrap: wrap
			width: 100%

			h1
				color: #1e53a6
				font-size: 25px
				font-weight: 800
				line-height: 1
				text-transform: uppercase
				margin-right: 50px
				margin-bottom: 0

			img
				margin-right: 15px
				max-width: 35px

		&__table
			width: 100%
			text-align: center
			margin-bottom: 30px
			color: #515151

			tr
				position: relative
				z-index: 1

				&:hover,
				&:focus
					box-shadow: 0 0 9px rgba(76, 221, 238, 0.33)
					background-color: #ffffff

				&:first-child
					background-color: #f3f3f3
					margin-bottom: 30px

					&:hover,
					&:focus
						box-shadow: 0 0 0 rgba(76, 221, 238, 0.33)
						background-color: #f3f3f3

			td, th
				line-height: 1

			td
				padding: 15px

			th
				color: #a7a7a7
				font-size: 14px
				font-weight: 400
				padding: 17px
				border: 20px

				// &:first-child
				// 	border-top-left-radius: 20px
				// 	border-bottom-left-radius: 20px
					
				// &:last-child
				// 	border-top-right-radius: 20px
				// 	border-bottom-right-radius: 20px


			.btn
				margin-right: 0
				font-size: 16px

			input
				display: none

			label
				position: relative
				top: -12px
				padding-left: 25px
				color: $dark
				cursor: pointer
				margin-bottom: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 0
					border-radius: 50%
					transition: all .6s

				&::before
					width: 15px
					height: 15px
					border: 1px solid #a7a7a7

				&::after
					width: 9px
					height: 9px
					border: 1px solid $accent
					background: $accent
					left: 3px
					top: 3px

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"]:checked + label::before
				border: 1px solid $accent

			input[type="checkbox"] + label::after
				transform: scale(0)

		&__footer
			display: flex
			align-items: center
			flex-wrap: wrap

			p
				color: #b6b6b6
				font-size: 18px
				margin-right: 130px

			img
				margin-right: 20px

			.btn
				border: 1px solid #2e3192
				color: #2e3192

				&:hover,
				&:focus
					background: #2e3192
	
		&__form

			h3
				margin-bottom: 15px
				text-align: center
				color: #212529
				font-size: 1.9em
				font-weight: 400

			p
				text-align: center
				margin-bottom: 15px
				font-size: 16px

			.btn
				width: auto

			&_number
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				margin-bottom: 25px

				p
					margin-right: 5px
					&:last-child
						margin-right: 0

				input[type="checkbox"]
					display: none

				input[type="checkbox"]:checked + label.btn
					background-color: #fff
					color: #17a2b8 !important

					&:hover,
					&:focus
						background-color: #fff
						color: #17a2b8 !important


				.btn
					border: 3px solid #41becd
					padding: 0 15px
					margin-right: 5px !important
					border-radius: 6px
					background-color: #41becd
					color: #fff !important
					font-weight: 400
					-webkit-appearance: none

					&:hover,
					&:focus
						background-color: #41becd
						color: #fff !important

					&:last-child
						margin-right: 0 !important

			&_cal
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				margin-bottom: 25px

				.input
					width: 75px
					height: 40px
					line-height: 40px
					background-color: #41becd
					color: #fff !important
					margin: 0 10px
					border-radius: 4px
					padding: 5px
					text-align: center
					font-weight: 700
					box-shadow: none
					margin: 5px

					&::placeholder
						color: #fff !important

				p
					display: flex
					justify-content: center
					flex-wrap: wrap
					align-items: center
					text-align: center
					border: 1px solid #e6e6e6
					border-radius: 4px
					font-size: 16px
					margin: 0 5px

				b
					margin: 0 10px
					display: block
					text-align: center
					margin-bottom: 5px
					font-size: 16px

				.button
					width: 40px
					margin: 0 10px
					line-height: 40px
					font-size: 16px
					color: #41becd
					text-align: center
					border: none
					background-color: #fff
					transition: all .6s
					border-radius: 4px
					cursor: pointer
					padding: 0
					box-shadow: none
					margin: 5px
			
			&_select
				display: flex
				justify-content: center
				align-items: center
				flex-wrap: wrap
				margin-bottom: 25px

				select
					width: 25%
					border: 3px solid #41becd
					border-radius: 5px

				b
					margin: 0 10px
			
			&_btn
				display: flex
				justify-content: center
				flex-wrap: wrap
				margin-bottom: 15px

				.btn
					width: 100%
					width: 270px
					margin-right: 140px

					&:last-child
						background-color: #f43ddb
						border-color: #f43ddb
						border-radius: 5px
						font-size: 24px
						height: 50px
						line-height: 50px
						color: #fff
						margin-right: 0
						width: 220px

	&--homework
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		min-height: 50vh
		text-align: center

		img
			margin-bottom: 40px
			max-width: 20vh

		p
			font-size: 16px
			color: #1e53a6
			margin-bottom: 40px

		.btn
			margin-right: 0


	&--dostigenia__btn
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		width: 100%
		margin-bottom: 30px

		li
			margin-right: 20px
			margin-bottom: 10px
		
		.btn
			margin-right: 0


	&--uchenik
		margin-bottom: 40px

		.btn
			border: 1px solid #1e53a6
			color: #1e53a6

			&:hover,
			&:focus
				background-color: #1e53a6
				box-shadow: 0 0 10px 5px rgba(#1e53a6, 0.5)

		td
			font-size: 16px

			a
				color: #515151
				text-decoration: underline

		b
			font-size: 24px


		
		&__footer
			display: flex
			justify-content: flex-end

			ul
				display: flex

			li
				margin: 0 5px

			a
				line-height: 16px
				font-size: 16px
				color: #1e53a6

			.active
				font-size: 26px
				font-weight: 700
	

	&--rating
		td
			font-size: 16px

			a
				color: #515151
				text-decoration: underline

		b
			font-size: 24px

	
	&--add
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		&__info
			width: 25%

			&_avatar
				position: relative
				width: 150px
				height: 150px
				margin: 0 auto 30px

				img
					width: 100%
					height: 100%
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

			.btn, p
				margin-bottom: 15px

			.btn
				width: 100%

			p
				color: #b2b2b2

			&_stat
				position: relative
				padding-left: 45px

				span
					display: inline-block
					width: 49%

				img
					position: absolute
					left: 0
					top: 50%
					transform: translate(0, -50%)

				.blue
					color: #4cddee

				.date
					color: #252525
					font-size: 16px

				.green
					color: #00d512

		&__form
			width: 70%

			label
				color: #c5c5c5

			input
				box-shadow: none
				width: 75%
				border: 1px solid #d1d1d1
				color: #252525

			&_input
				display: flex
				justify-content: space-between
				align-items: center
				margin-bottom: 15px

				div
					display: flex
					justify-content: space-between
					width: 75%

					input
						width: 50%

				.btn
					border: 1px solid #1e53a6
					color: #1e53a6

					&:hover,
					&:focus
						background-color: #1e53a6

			&_btn
				display: flex
				justify-content: flex-end
				margin: 40px 0

			.btn
				margin-right: 0

	
	&--info


		.btn
			color: #1e53a6
			border: 1px solid #1e53a6

			&:hover,
			&:focus
				background-color: #1e53a6

		th
			border: 1px solid #f3f3f3
		

		td
			font-size: 16px

			a
				color: #515151
				text-decoration: underline

			span
				color: #4cddee
		
		&__check
			line-height: 1
			box-shadow: 0 0 6px rgba(39, 58, 114, 0.15)
			border-radius: 10px
			z-index: 2

			p
				padding: 7px
				font-size: 16px

				label
					color: #515151

				&:nth-child(even)
					background: #f6f6f6

		// 	b
		// 		display: inline-block
		// 		width: 15px
		// 		height: 15px
		// 		border-radius: 50%
		// 		margin-right: 10px

		.green
			background-color: #c4df9b
			border: 1px solid #c4df9b
			color: #fff

		.red
			background-color: #f69d67
			border: 1px solid #f69d67
			color: #fff

		.white
			background-color: #fff
			border: 1px solid #4cddee
			color: #4cddee

		.blue
			background-color: #4cddee
			border: 1px solid #4cddee
			color: #fff
		
		&__info
			display: flex
			justify-content: flex-end

	
th, td
	cursor: pointer

	&:hover,
	&:focus
		.profile--info__check
			display: block

	.profile--info__check
		display: none
		position: absolute
		background: #fff
		text-align: left
		color: $text


		label
			position: relative
			top: 0
			padding-left: 30px

			&::before
				content: ''
				display: block
				position: absolute
				border-radius: 50%

			&::before
				width: 15px
				height: 15px

			&::after
				display: none

		input[type="radio"]
			display: none

		input[type="radio"]:checked + .cirle--green::before
			background-color: #c4df9b

		input[type="radio"]:checked + .cirle--red::before
			background-color: #f69d67


		.cirle--green
			&::before
				color: #fff
				border: 1px solid #c4df9b

		.cirle--red
			&::before
				color: #fff
				border: 1px solid #f69d67



