@media only screen and (max-height : 700px)

	.profile--footer
		position: relative

	.page--main
		padding-bottom: 40px


@media only screen and (max-width : 1920px)

	.hero
		&::before
			display: none

		&__bg
			img
				left: 0
				right: auto
				transform: translate(0, 0)


@media only screen and (max-width : 1550px)

	.hero
		padding-top: 200px
		padding-bottom: 100px

		&__bg
			img
				height: 100%
				left: -100px
	
	h1
		span
			font-size: 55px


@media only screen and (max-width : 1200px)
	.profile--add
		&__form
			width: 65%
			input
				width: 77%

		&__info
			width: 30%


	.profile--group__table
		margin-bottom: 50px

		td, th
			padding: 10px

	h1
		font-size: 44px

		span
			font-size: 44px

	h2
		&::before
			font-size: 100px

	.parallax
		display: none


	.fixed
		padding: 5px 15px


	.header
		top: 32px

		&__logo
			width: 130px
			margin-right: 5px

			img
				width: 100%
				height: auto


	.nav li
		margin-right: 25px


	.hero
		padding-top: 155px
		padding-bottom: 100px

		&__media
			background: rgba($dark, .8)
			padding: 30px
			border-radius: 30px
	
	.about
		padding-top: 65px
		padding-bottom: 60px

	.vista
		padding-bottom: 40px
		background-size: cover

		&__list_img
			top: 0
			width: 40%

	.bonuse
		padding: 40px 0

		&__list
			ul
				padding: 15px
				font-size: 14px

			li
				margin-bottom: 10px


	.register
		padding-top: 90px


	.tariffs
		&__img
			z-index: -1

		&__block
			&_item
				width: 40%

			&_info
				width: 40%

	.mobile
		h2
			margin-bottom: 75px

		&__title
			font-size: 32px

		&__block_gadget
			width: 75%

		&__list
			margin-bottom: 90px

			&_item
				padding: 50px 25px

				h3
					font-size: 20px

				p, svg
					margin-bottom: 20px

	.reviews
		padding: 40px 0

		h2
			margin-bottom: 40px

		&__slide
			padding: 40px 0

	.profile
		&--nav__item
			padding: 35px 50px

		&--header
			top: 0


@media only screen and (max-width : 992px)
	.profile--add
		&__info
			width: 35%

		&__form
			width: 63%

			&_input
				input
					width: 70%



	.profile
		&--group
			margin-top: 20px
			padding: 10px

			&__header
				h1
					font-size: 20px

			&__table
				font-size: 12px

				.btn
					font-size: 14px
					padding: 0 10px

			&__footer
				p
					margin-right: 100px

		&--cabinet
			margin-top: 20px

			&__list
				flex-wrap: wrap

				&_item
					width: 50%

					a
						font-size: 14px
						border-radius: 0
						border: 1px solid #fff
		
		&--uchenik
			.btn
				padding: 0 30px

			td
				font-size: 14px

			b
				font-size: 18px


	h1
		margin-bottom: 40px

	h2
		margin-bottom: 30px !important
		font-size: 26px

	.header
		padding: 10px 0


		&--active, &--menu
			padding: 5px 0

		&__info
			border: none
			padding-right: 70px
			padding-bottom: 0

			&_item
				margin-right: 15px

				&:nth-child(1),
				&:nth-child(2)
					display: none


	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 70px
		z-index: -1
		background-color: rgba($dark, .95)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px

		li
			margin: 0
			margin-bottom: 15px

			&:last-child
				margin-bottom: 0

		a
			color: #fff
		
		&--active
			right: 0

		&__info
			display: block !important
			margin: 30px


	.hamburger
		display: block


	.franchise
		&__tab
			&_img
				width: 40%
				left: 60%

			ul
				width: 58%

		&__list_item a
			border-radius: 15px


	.hero
		padding-top: 120px
		padding-bottom: 60px

		&__sub-title
			margin-bottom: 40px

		.btn
			max-width: 320px
			padding: 0 10px
	
	.about
		padding: 40px 0

		h3
			font-size: 44px

		&__list_item p
			font-size: 12px

		&__content_item,
		&__content_item:nth-child(2),
		&__content_item:nth-child(3),
			width: 100%
			margin-bottom: 25px
			top: 0
			right: 0

		&__content_item
			&:last-child
				margin-bottom: 0

			h3
				margin-bottom: 30px

		&__text
			margin-bottom: 40px

	.vista
		background-position: top right

		p
			font-size: 16px

			b
				font-size: 20px

		&__list
			&_img
				top: 13%

	.bonuse__list
		justify-content: space-around

		&_item
			width: 45%

			&:nth-child(1),
			&:nth-child(2)
				z-index: 1

		ul
			transform: translate(-50%,0)
			top: 0

	.franchise__list_item a
		padding: 15px
		font-size: 14px

	.register__list
		font-size: 14px

		img
			margin-bottom: 15px
	
	.reviews__slide
		font-size: 16px
		padding: 25px 0

		&::before
			font-size: 100px
	
	.tariffs

		&::before
			height: 365px

		li
			font-size: 16px

		&__img
			display: none

		&__block
			&_info,
			&_item
				width: 48%

			&_info
				padding: 30px

				b
					font-size: 60px

				h3
					font-size: 20px
					margin-bottom: 10px

	.mobile
		padding-top: 80px

		&__title
			font-size: 22px
			margin-bottom: 40px

			&::before
				display: none

		&__block
			margin-bottom: 50px

			&_gadget
				top: -45px
				width: 60%

			&_qr
				width: 50%

		&__list_item
			padding: 35px 25px

			h3
				font-size: 18px

			p
				font-size: 14px

			svg
				max-width: 70px
				max-height: 70px


	.footer
		.col-md-6
			margin-bottom: 25px

		&__line
			margin: 10px 0

		h3
			margin-bottom: 15px

		&__list
			li
				margin-bottom: 5px

	.profile
		&--header
			padding: 10px 15px

			&__logo
				width: 100px

		&--nav
			flex-wrap: wrap

			&__item
				width: 100%
				margin-bottom: 20px

				&:last-child
					margin-bottom: 0

	.page--main
		&__form
			padding: 30px
	

	.profile
		&--header__block
			&_info
				margin-left: 15px

				img
					margin-right: 5px

			p
				font-size: 14px

				img
					margin-right: 5px

			b
				font-size: 20px

		&--footer
			padding: 15px
			flex-wrap: wrap
			justify-content: space-around


@media only screen and (max-width : 767px)
	.profile--add
		&__form,
		&__info
			width: 100%

		&__info
			margin-bottom: 30px

	.profile--group
		&__header
			margin-bottom: 30px

			img
				margin-right: 5px
				width: 20px

			h1
				margin-right: 15px

			.btn
				margin-right: 5px
				padding: 0 15px
				font-size: 14px

		&__table
			margin-bottom: 30px
			text-align: left

			tr
				margin-bottom: 15px
				&:first-child
					display: none

			td
				&::before
					top: 50% !important
					transform: translate(0, -50%) !important

			td:nth-of-type(1):before
				content: "Check"
			td:nth-of-type(2):before
				content: "№"
			td:nth-of-type(3):before
				content: "Название"
			td:nth-of-type(4):before
				content: "Расписание"
			td:nth-of-type(5):before
				content: "Домашнее задание"
			td:nth-of-type(6):before
				content: "Тема"

		table, thead, tbody, th, td, tr
			display: block
		
		thead tr
			position: absolute
			top: -9999px
			left: -9999px
		
		tr
			border: 1px solid #ccc

		td
			border: none
			border-bottom: 1px solid #eee
			position: relative
			padding-left: 50%
		
		
		td:before
			position: absolute
			top: 6px
			left: 6px
			width: 45%
			padding-right: 10px
			white-space: nowrap


		&__footer
			img
				margin-right: 5px

			.btn
				font-size: 14px
				margin-right: 5px
				padding: 0 15px

			p
				margin-right: 15px

	.profile--group__table
		overflow: hidden

		td
			font-size: 14px

		b
			font-size: 16px

		td:before
			font-size: 12px
			white-space: pre-wrap

		td:nth-of-type(1):before
			content: attr(data-text)
		td:nth-of-type(2):before
			content: attr(data-text)
		td:nth-of-type(3):before
			content: attr(data-text)
		td:nth-of-type(4):before
			content: attr(data-text)
		td:nth-of-type(5):before
			content: attr(data-text)
		td:nth-of-type(6):before
			content: attr(data-text)


	h1
		font-size: 34px
		span
			font-size: 34px

	h2
		font-size: 22px

		&::before
			display: none

	.fixed
		font-size: 12px

	.header
		top: 26px


	.hero
		&__media
			padding: 20px

		&__sub-title
			font-size: 18px


		&__btn img
			width: 50px

	.register
		padding-top: 40px

		&__list
			flex-wrap: wrap
			justify-content: space-around

			&_item
				width: 31%
				margin-bottom: 15px

	.reviews__slide_text
		margin-bottom: 20px

	.franchise__list
		flex-wrap: wrap
		border: none

		&_item
			width: 100%
			border: 2px solid #fff
			margin-bottom: 2px

			a
				&::before
					display: none

	.tariffs__block_info
		span
			font-size: 14px

		b
			font-size: 40px

	.vista__list
		p
			width: 100%
			font-size: 14px

			b
				font-size: 16px

			br
				display: none

		&_img
			display: none

		&_item
			width: 100%
			margin-bottom: 25px

			&:nth-child(2n)
				text-align: left

	.bonuse
		padding: 20px 0

		&__list
			&_item
				width: 100%
				margin-bottom: 15px

				&:nth-child(1)
					z-index: 3

				img
					display: block
					margin: 0 auto
					max-width: 250px

	.footer .col-md-6
		margin-bottom: 10px

	.mobile


		&__title
			font-size: 18px
			margin-bottom: 20px

			br
				display: none

		&__block
			margin-bottom: 50px

		&__list
			justify-content: space-around
			flex-wrap: wrap

			&_item
				width: 48%
				margin-bottom: 15px
	
	.about

		&__list
			justify-content: space-around
			margin-bottom: 25px

			&_item
				width: 30%
				margin-bottom: 15px

		&__text
			font-size: 14px

	.footer
		text-align: center

		br
			display: none

		&_line
			margin: 10px 0

		&__logo
			margin-bottom: 15px
			width: 100%

		&__list
			margin-bottom: 30px

		&__copy
			margin-bottom: 20px

		&__soc
			justify-content: center
			margin-bottom: 20px

		&__call
			text-align: left
			width: 240px
			margin: 0 auto 20px

			a
				display: block

	.profile--header
		top: 0

		.btn--profile
			display: none


@media only screen and (max-width : 576px)
	.profile--group__header
		img
			width: 15px

		h1
			margin-right: 10px

		.btn
			padding: 0 10px


	h1
		font-size: 30px
		span
			font-size: 30px
	
	.header
		top: 24px

	.hero
		&__btn
			img
				display: none

	.modal
		width: 90%
		padding: 30px

	.fixed
		font-size: 10px

	.reviews__slide
		font-size: 14px

		&::before
			font-size: 80px

	.vista
		padding-top: 40px

	.tariffs
		padding-top: 20px

		&::before
			height: 310px

		li
			font-size: 14px

		&__block_info
			width: 100%
			margin-bottom: 20px


	.profile--header
		top: 0

		&__block
			p
				img
					width: 25px

			&_info
				padding-right: 17px

				&::before
					top: 8px

				img
					width: 20px


@media only screen and (max-width : 480px)
	
	.profile--group

		h1
			margin-bottom: 0
			text-align: left

		&__header
			margin-bottom: 10px
			flex-wrap: nowrap
			justify-content: flex-start

		&__footer
			p
				margin-bottom: 10px
				font-size: 14px


	h1
		font-size: 24px
		margin-bottom: 25px

		span
			font-size: 24px
	
	h2
		font-size: 20px

	.btn
		font-size: 12px
		width: 100%
		height: 40px
		line-height: 40px

	.fixed
		display: none

	.header
		top: 0

		.btn
			padding: 0 20px

		&__logo
			width: 90px

			img
				width: 90px

		&__info
			padding-right: 60px

			&_item
				padding-left: 30px
				margin-right: 0

				div
					width: 25px
					height: 25px

					img
						width: 60%
						height: 60%

	.nav
		top: 50px

	.hero
		padding-top: 70px
		padding-bottom: 40px

		&__media
			padding: 10px

		&__bg
			img
				left: -40px		
		&__sub-title
			margin-bottom: 25px


	.about
		h3
			font-size: 30px

		&__content_item h3::before
			content: url(../img/about-content-item2.png)
			font-size: 26px


	.register__list_item
		width: 48%


	.mobile

		&::before
			height: 110px

		&__block
			margin-bottom: 25px
	
		&__list
			margin-bottom: 15px

			&_item
				width: 100%
				margin-bottom: 30px
				box-shadow: 0 0 24px rgba(0, 0, 0, 0.48)
				background-color: #a545c7
				border: 1px solid #a545c7

				.btn
					bottom: -25px
					opacity: 1

				p, h3
					color: $accent

				svg
					fill: $accent

		&__btn

			.btn
				&::before
					display: none

	
	.franchise
		padding: 40px 0

		&__tab
			&_img
				display: none

			ul
				width: 100%

		&__list
			margin-bottom: 35px


	.reviews__slide
		padding-top: 0

		&::before
			display: none

		&_text
			width: 100%

		&_date
			margin-right: 0 !important
			font-size: 14px


	.vista p
		font-size: 14px

		b
			font-size: 18px

	
	.footer
		overflow: hidden

		&__call
			padding-left: 60px
			width: 100%
			max-width: 300px

	.page--main
		padding: 80px 0


		&__form

			h3, p, input
				margin-bottom: 20px

			.btn
				padding: 0 15px

			h3
				font-size: 20px

	
	.profile
		&--header
			&__block
				p,
				&_info
					img
						display: none

					ul
						width: 150px
						padding: 10px 15px

						img
							display: block
							width: 14px
							height: 14px

					li
						margin-bottom: 10px

				p, span
					font-size: 10px

				b
					font-size: 14px

				&_info
					margin-left: 10px
					padding-right: 10px

					&::before
						border-bottom: 4px solid transparent
						border-left: 4px solid transparent
						border-right: 4px solid transparent
						border-top: 4px solid #fff

		&--nav__item
			padding: 25px

			h3
				font-size: 26px
				margin-bottom: 20px

			&_img
				margin-bottom: 20px

	.form div
		margin-bottom: 0

	.page--main__form_btn
		margin-bottom: 15px !important


	.page--main__form_register
		flex-wrap: wrap
		margin-top: 0
		margin-bottom: 10px !important


	.page--main__form
		margin-bottom: 15px

	.page--main__thanks
		padding: 15px 70px
		font-size: 14px

	.page--main__form h3, 
	.page--main__form input, 
	.page--main__form p
		margin-bottom: 15px

	.page--main__form
		padding: 25px

	.footer__copy
		margin-bottom: 0




